{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "A simple chat created with React",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  }
}
